<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<div class="timeline">
     <div class="container left">
          <div class="content">
            <h2>1995</h2>
            <p>JavaScript was invented by Brendan Eich</p>
          </div>
     </div>
     <div class="container right">
          <div class="content">
            <h2>1996</h2>
            <p>Netscape 2 was released with JavaScript 1.0</p>
          </div>
     </div>
     <div class="container left">
          <div class="content">
            <h2>1997</h2>
            <p>JavaScript became an ECMA standard (ECMA-262)</p>
            <p>ECMAScript 1 was released</p>
            <p>IE 4 was the first browser to support ES1</p>
          </div>
     </div>
     <div class="container right">
          <div class="content">
            <h2>1998</h2>
            <p>ECMAScript 2 was released</p>
            <p>Netscape 42 was released with JavaScript 1.3</p>
          </div>
     </div>
     <div class="container left">
          <div class="content">
            <h2>1999</h2>
            <p>IE 5 was the first browser to support ES2</p>
            <p>ECMAScript 3 was released</p>
          </div>
     </div>
     <div class="container right">
        <div class="content">
            <h2>2000</h2>
            <p>IE 5.5 was the first browser to support ES3</p>
            <p>Netscape 62 was released with JavaScript 1.5</p>
            <p>Firefox 1 was released with JavaScript 1.5</p>
        </div>
     </div>
     <div class="container left">
        <div class="content">
        <h2>2008</h2>
        <p>ECMAScript 4 was abandoned</p>
        </div>
     </div>
     <div class="container right">
        <div class="content">
        <h2>2009</h2>
        <p>ECMAScript 5 was released</p>
        </div>
     </div>
     <div class="container left">
        <div class="content">
        <h2>2011</h2>
        <p>IE 9 was the first browser to support ES5</p>
        <p>Firefox 4 was released with JavaScript 1.8.5</p>
        </div>
     </div>
     <div class="container right">
        <div class="content">
        <h2>2012</h2>
        <p>Full support for ES5 in Safari 6</p>
        <p>Full support for ES5 in IE 10</p>
        <p>Full support for ES5 in Chrome 23</p>
        </div>
     </div>
     <div class="container left">
        <div class="content">
        <h2>2012</h2>
        <p>Full support for ES5 in Safari 6</p>
        <p>Full support for ES5 in IE 10</p>
        <p>Full support for ES5 in Chrome 23</p>
        </div>
     </div>
     <div class="container right">
        <div class="content">
        <h2>2013</h2>
        <p>Full support for ES5 in Firefox 21</p>
        <p>Full support for ES5 in Opera 15</p>
        </div>
     </div>
     <div class="container left">
        <div class="content">
        <h2>2014</h2>
        <p>Full support for ES5 in all browsers</p>
        </div>
     </div>
     <div class="container right">
        <div class="content">
        <h2>2015</h2>
        <p>ECMAScript 6 was released</p>
        </div>
     </div>
     <div class="container left">
        <div class="content">
        <h2>2016</h2>
        <p>Full support for ES6 in Chrome 51</p>
        <p>Full support for ES6 in Opera 38</p>
        <p>Full support for ES6 in Safari 10</p>
        </div>
     </div>
     <div class="container right">
        <div class="content">
        <h2>2017</h2>
        <p>Full support for ES6 in Firefox 54</p>
        <p>Full support for ES6 in Edge 15</p>
        </div>
     </div>
     <div class="container left">
        <div class="content">
        <h2>2018</h2>
        <p>Full support for ES6 in all browsers</p>
        </div>
     </div>
     </div>
      </body>
      </html>